
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2



# vb monitor=DP-4,preferred,0x0,1
monitor=HDMI-A-2,3840x2160@60,0x0,1,mirror,DP-4
# monitor=HDMI-A-2,3840x2160@60,0x0, 2
monitor = DP-4, 3840x2160@170, 0x0, 1
# monitor = DP-4, 3840x2160@170, mirror,HDMI-A-2