dcol_mode="light"
dcol_pry1="BDC2DC"
dcol_pry1_rgba="rgba(189,194,220,\1)"
dcol_txt1="080808"
dcol_txt1_rgba="rgba(8,8,8,\1)"
dcol_1xa1="C5CEFC"
dcol_1xa1_rgba="rgba(197,206,252,\1)"
dcol_1xa2="9FA7D6"
dcol_1xa2_rgba="rgba(159,167,214,\1)"
dcol_1xa3="8189B8"
dcol_1xa3_rgba="rgba(129,137,184,\1)"
dcol_1xa4="626A94"
dcol_1xa4_rgba="rgba(98,106,148,\1)"
dcol_1xa5="525A82"
dcol_1xa5_rgba="rgba(82,90,130,\1)"
dcol_1xa6="3B4163"
dcol_1xa6_rgba="rgba(59,65,99,\1)"
dcol_1xa7="1F243D"
dcol_1xa7_rgba="rgba(31,36,61,\1)"
dcol_1xa8="0F132B"
dcol_1xa8_rgba="rgba(15,19,43,\1)"
dcol_1xa9="00041A"
dcol_1xa9_rgba="rgba(0,4,26,\1)"
dcol_pry2="B76C82"
dcol_pry2_rgba="rgba(183,108,130,\1)"
dcol_txt2="CCD0CF"
dcol_txt2_rgba="rgba(204,208,207,\1)"
dcol_2xa1="FCC5D5"
dcol_2xa1_rgba="rgba(252,197,213,\1)"
dcol_2xa2="D69FAF"
dcol_2xa2_rgba="rgba(214,159,175,\1)"
dcol_2xa3="B88191"
dcol_2xa3_rgba="rgba(184,129,145,\1)"
dcol_2xa4="946270"
dcol_2xa4_rgba="rgba(148,98,112,\1)"
dcol_2xa5="825260"
dcol_2xa5_rgba="rgba(130,82,96,\1)"
dcol_2xa6="633B47"
dcol_2xa6_rgba="rgba(99,59,71,\1)"
dcol_2xa7="3D1F28"
dcol_2xa7_rgba="rgba(61,31,40,\1)"
dcol_2xa8="2B0F17"
dcol_2xa8_rgba="rgba(43,15,23,\1)"
dcol_2xa9="1A0008"
dcol_2xa9_rgba="rgba(26,0,8,\1)"
dcol_pry3="9B9FC6"
dcol_pry3_rgba="rgba(155,159,198,\1)"
dcol_txt3="0D0D0C"
dcol_txt3_rgba="rgba(13,13,12,\1)"
dcol_3xa1="C5CAFC"
dcol_3xa1_rgba="rgba(197,202,252,\1)"
dcol_3xa2="9FA4D6"
dcol_3xa2_rgba="rgba(159,164,214,\1)"
dcol_3xa3="8186B8"
dcol_3xa3_rgba="rgba(129,134,184,\1)"
dcol_3xa4="626694"
dcol_3xa4_rgba="rgba(98,102,148,\1)"
dcol_3xa5="525682"
dcol_3xa5_rgba="rgba(82,86,130,\1)"
dcol_3xa6="3B3E63"
dcol_3xa6_rgba="rgba(59,62,99,\1)"
dcol_3xa7="1F223D"
dcol_3xa7_rgba="rgba(31,34,61,\1)"
dcol_3xa8="0F112B"
dcol_3xa8_rgba="rgba(15,17,43,\1)"
dcol_3xa9="00031A"
dcol_3xa9_rgba="rgba(0,3,26,\1)"
dcol_pry4="555F84"
dcol_pry4_rgba="rgba(85,95,132,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="C5D1FC"
dcol_4xa1_rgba="rgba(197,209,252,\1)"
dcol_4xa2="9FAAD6"
dcol_4xa2_rgba="rgba(159,170,214,\1)"
dcol_4xa3="818CB8"
dcol_4xa3_rgba="rgba(129,140,184,\1)"
dcol_4xa4="626C94"
dcol_4xa4_rgba="rgba(98,108,148,\1)"
dcol_4xa5="525C82"
dcol_4xa5_rgba="rgba(82,92,130,\1)"
dcol_4xa6="3B4363"
dcol_4xa6_rgba="rgba(59,67,99,\1)"
dcol_4xa7="1F263D"
dcol_4xa7_rgba="rgba(31,38,61,\1)"
dcol_4xa8="0F152B"
dcol_4xa8_rgba="rgba(15,21,43,\1)"
dcol_4xa9="00061A"
dcol_4xa9_rgba="rgba(0,6,26,\1)"
